# event_management.github.io

./: LICENSE  README.md  settings.gradle
MyApplication/: build.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: CalendarFragment.java  ClickEventActivity.java  ClickUserAcitivity.java  EditProfileActivity.java  EventDetailActivity.java  HomeFragment.java  ImgFullscreenActivity.java  MainActivity.java  OptionActivity.java  ProfileFragment.java  SearchFragment.java
MyApplication/app/src/main/java/com/example/myapplication/Adapter/: CalendarEventAdapter.java  ImageAdapter.java  PhotoAdapter.java  SliderAdapter.java  UserAdapter.java
MyApplication/app/src/main/java/com/example/myapplication/Auth/: LoginActivity.java  SignUpActivity.java
MyApplication/app/src/main/java/com/example/myapplication/ContentApp/: AddEventActivity.java  BottomNavbarActivity.java
MyApplication/app/src/main/java/com/example/myapplication/Model/: Event.java  Image.java  User.java
MyApplication/app/src/main/res/drawable/: buttons.xml  events_with_border.xml  ic_icon_ionic_ios_home.xml  ic_icon_ionic_ios_search.xml  ic_icon_ionic_md_calendar.xml  ic_icon_material_person.xml  ic_plus.xml
MyApplication/app/src/main/res/drawable-ldpi/: button_background.xml
MyApplication/app/src/main/res/layout/: activity_add_event.xml  activity_bottom_navbar.xml  activity_click_event.xml  activity_click_user_acitivity.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_home.xml  activity_img_fullscreen.xml  activity_login.xml  activity_main.xml  activity_option.xml  activity_signup.xml  each_calendar_event_layout.xml  each_event_image_layout.xml  each_event_layout.xml  each_search_event_result_layout.xml  fragment_calendar.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_photo.xml  user_item.xml
MyApplication/app/src/main/res/menu/: bottom_nav_menu.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyApplication/app/src/main/res/values-night/: themes.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ptit/eventmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptit/eventmanagement/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ptit/eventmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
