<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImgFullscreenActivity">
    <LinearLayout
        android:background="@color/bgNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/imgFullscreen"
        android:orientation="horizontal"
        android:gravity="left">

        <Button
            android:id="@+id/BackPostBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_arrow_back" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/imgFullscreen"
        android:orientation="horizontal"
        android:gravity="right">

        <Button
            android:id="@+id/DeleteDetailImg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:background="@drawable/ic_close" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imgFullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>